CacheClearer/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CacheClearer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="MainPivot" Title="CacheClearer">
            <!--Pivot item one-->
            <controls:PivotItem Name="SettingsPivotItem" Header="Settings">
                <Grid>
                    <Button Content="Task test" Height="72" HorizontalAlignment="Left" Margin="276,534,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" Visibility="Collapsed" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Name="AboutPivotItem" Header="About">
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="5,-1,0,0" Name="textBlock1" Text="CacheClearer 1.0" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,40,0,0" Name="textBlock2" Text="Developed by jessenic and Jaxbot" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="7,81,0,0" Name="textBlock3" Text="Uses DllImport by fiinix" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,123,0,0" Name="textBlock4" Text="Powered by Heathcliff74's WP7 Root Tools SDK" VerticalAlignment="Top" />
                    <!-- TODO: links? -->
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>